# PROFILES
spring.profiles.active=local

spring.main.banner-mode=off 

# DATA REST (RepositoryRestConfiguration)
spring.data.rest.base-path=/restapi
spring.data.rest.default-page-size=20

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
#spring.mail.host=smtpt.ddc.verizon.com
spring.mail.host=localhost
spring.mail.port=2525

# if spring data repository support is enabled
spring.data.mongodb.repositories.enabled=true

# SECURITY (SecurityProperties)
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER
management.context-path=/actuator
management.port=38080
endpoints.actuator.enabled=true
info.app.name = MongoESIntegration
info.build.version = @project.version@

# HEALTH INDICATORS (previously health.*)
management.health.mongo.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.threshold=1073741824
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP


#spring.boot.admin.url=http://localhost:8080
#spring.boot.admin.username=admin
#spring.boot.admin.password=secret