# PROFILES
spring.profiles.active=local

spring.main.show-banner=false

# DATA REST (RepositoryRestConfiguration)
spring.data.rest.base-path=/restapi

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
#spring.mail.host=smtpt.ddc.verizon.com
spring.mail.host=localhost
spring.mail.port=2525

# if spring data repository support is enabled
spring.data.mongodb.repositories.enabled=true
mongo.primaryhost=USHYDRCHOWDARY1
mongo.primaryport=27017
mongo.secondaryhost=USHYDRCHOWDARY1
mongo.secondaryport=27018
mongo.teritoryhost=USHYDRCHOWDARY1
mongo.teritoryport=27019
mongo.replicasetname=digitalBridgeReplica
mongo.superadminpassword=password

# SECURITY (SecurityProperties)
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
management.context-path=/api
#management.port=38080
endpoints.actuator.enabled=true
info.app.name = MongoESIntegration
info.build.version = @project.version@

# HEALTH INDICATORS (previously health.*)
management.health.mongo.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP


#spring.boot.admin.url=http://localhost:8080
#spring.boot.admin.username=admin
#spring.boot.admin.password=secret